main {
    display: grid;
    color: aliceblue;
    text-align: left;
    background: rgba(0, 0, 0, 0);
    padding: 0em;
    grid-template: auto / 1fr 1fr;
    grid-gap: 1em;
}

section {
    background: rgb(40, 40, 40);
    border-radius: 20px;
    padding: 1em;
}

section img {
    width: 35%;
    background: #ADAEA8;
    margin: 1em;
}

section h1 {
    font-size: 200%;
}

section h2 {
    padding: 1rem;
    font-size: 120%;
}

/* Khoa */
section#khoa {
    grid-column: 1/2;
    
}

/* Winter */
section#winter {
    grid-column: 2/3;
}


section#winter h1 {
    color: rgb(170, 178, 180);
}

section#winter h2 {
    color: slategray;
}

section#winter a {
    font-weight: bold;
    color: slategray;
}

section#winter div#contactdisc {
    text-align: center;
}
section#winter hr {
    width: 15em;
    margin: 1em auto;
}
