<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An introduction to the creators of this website.">
    <link rel="icon" href="img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hi Coders | Sorry IE user...</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <style>
        html {
            background: none;
        }
        body {
            display: block;
            background-color: rgba(30, 30, 30, .8);
        }
        header {
            text-align: center;
        }
        div {
            width: 70%;
            background: rgb(30, 30, 30);
            border-radius: 20px;
            margin: auto;
            padding: 1em;
            color: aliceblue;
            line-height: 1.5;
        }
        div p {
            font-size: 1.5em;
        }
        div a:link, div a:visited {
            color: inherit;
            text-decoration: underline;
        }
        div a:hover {
            font-style: italic;
            color: rgb(211, 195, 49);
        }
    </style>
</head>
<body>
    <header>
        <h1>{ Hi Coders }</h1>
    </header>

    <div>
        <p>Hey there! We see you're using Internet Explorer (IE). Good for you embracing nostalgia!</p>
        <br>
        <p>We put a lot of effort into creating this website using more modern technology, most of which is unfortunately not in your beloved browser's dictionary. And we're too proud of our work to have it shown in a crappy way that's definitely not how we intended it to be.</p>
        <br>
        <p>So, please view this website using any other modern web browser to properly take advantage of what it has to offer. If you're not sure where to start, you can try <a href="https://www.google.com/chrome/" target="_blank">this</a>, or <a href="https://www.mozilla.org/firefox/" target="_blank">this</a>, or <a href="https://www.opera.com/download" target="_blank">this</a>.</p>
        <br>
        <p>Thank you!</p>
        <br>
        <p>The Creators of HiCoders</p>
    </div>
</body>
</html>